// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "docs/target/paradox/site/main/"
  # relative to `root-dir`
  start-file = "index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko-connectors-kafka/current/"
      replace = ""
    }
    # ScalaDoc from unidoc
    {
      prefix = "https://pekko.apache.org/api/pekko-connectors-kafka/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-connectors-kafka/snapshot/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
  ]

  ignore-missing-local-files-regex = ""

  ignore-prefixes = [
    # runtime is part of the published Scaladoc
    "https://www.scala-lang.org/api/2.13.13/scala/runtime/AbstractFunction2.html"
    # Javadoc link that points to wrong file name (should have $ at end of file name)
    "https://pekko.apache.org/api/pekko/current/org/apache/pekko/stream/testkit/javadsl/StreamTestKit.html"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
    # gives: javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure requests
    "https://javadoc.io/static/",
    # The address is hit too often and blocked
    "https://opensource.org/licenses/Apache-2.0",
    # broken URL in license report
    "http://asm.objectweb.org/license.html"
  ]

  non-https-whitelist = [
    # license report
    "http://www.apache.org/licenses/",
    "http://asm.objectweb.org/license.html",
    "http://commons.apache.org/proper/commons-lang/",
    "http://www.eclipse.org/legal/epl-v10.html",
    "http://findbugs.sourceforge.net",
    "http://github.com/FasterXML/jackson",
    "http://github.com/jnr/",
    "http://www.gnu.org/licenses/"
    "http://hamcrest.org/JavaHamcrest/",
    "http://junit.org",
    "http://opensource.org/licenses/",
    "http://www.opensource.org/licenses/",
    "http://www.reactive-streams.org/",
    "http://www.scala-lang.org/",
    "http://www.scala-sbt.org",
    "http://www.scalatest.org",
    "http://www.slf4j.org",
    "http://www.snakeyaml.org"
  ]
}
